#@TYPE: Machine
#@NAME: pine64

#@DESCRIPTION: Machine configuration for pine64 systems

require conf/machine/include/arm/arch-arm64.inc

PREFERRED_PROVIDER_virtual/mesa ?= "mesa-lima"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa-lima"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa-lima"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa-lima"
PREFERRED_PROVIDER_virtual/egl ?= "mesa-lima"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
EXTRA_IMAGEDEPENDS += "u-boot"

UBOOT_MACHINE ?= "pine64_plus_config"

UBOOT_BINARY ?= "u-boot-sunxi-with-spl.bin"
UBOOT_ENV ?= "boot"
UBOOT_ENV_SUFFIX ?= "scr"
SPL_BINARY ?= "spl/sunxi-spl.bin"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-pine64"
KERNEL_IMAGETYPE ?= "Image"

KERNEL_DEVICETREE = "allwinner/sun50i-a64-pine64.dtb allwinner/sun50i-a64-pine64-plus.dtb"
IMAGE_FSTYPES_append = " tar.bz2 wic"
WKS_FILE ?= "pine64-image.wks"

IMAGE_BOOT_FILES ?= " \
    sun50i-a64-pine64-plus.dtb \
    sun50i-a64-pine64.dtb \
    Image \
    boot.scr \
    "

WKS_FILE_DEPENDS ?= " \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "

SERIAL_CONSOLE ?= "115200 ttyS0"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial screen usbgadget usbhost vfat ext2 ext3"
